# message-center

./: .gitlab-ci.yml  Jenkinsfile  deploy.sh  pom.xml
cfg/: init.properties
docker/: Dockerfile  entrypoint.sh
docker/cfg/: init.properties
src/main/java/com/iquantex/messagecenter/: MessageCenterApplication.java
src/main/java/com/iquantex/messagecenter/bean/: KafkaEvent.java  MonitorMessage.java  MsgData.java  SysEventAckBean.java  WebsocketMsg.java
src/main/java/com/iquantex/messagecenter/common/: Constants.java  MyWebSocketConfigurator.java  PermissionCache.java  SessionUtil.java  SpringContextUtils.java
src/main/java/com/iquantex/messagecenter/config/: WebSocketConfig.java
src/main/java/com/iquantex/messagecenter/consumer/: KafkaConsumer.java
src/main/java/com/iquantex/messagecenter/endpoint/: AllEventEndpoint.java  EventEndpoint.java  MonitorEventEndpoint.java
src/main/java/com/iquantex/messagecenter/interceptor/websocket/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java
src/main/java/com/iquantex/messagecenter/prividers/: IMsgPusher.java
src/main/java/com/iquantex/messagecenter/service/: PushService.java
src/main/java/com/iquantex/messagecenter/service/impl/: PushServiceImpl.java
src/main/java/com/iquantex/messagecenter/tools/: TokenGenerator.java
src/main/java/com/iquantex/stompwebsocket/: MessageCenterApplication.java
src/main/java/com/iquantex/stompwebsocket/common/: Constants.java  SpringContextUtils.java
src/main/java/com/iquantex/stompwebsocket/config/: WebSocketConfig.java
src/main/java/com/iquantex/stompwebsocket/consumer/: KafkaConsumer.java
src/main/java/com/iquantex/stompwebsocket/interceptor/websocket/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java
src/main/java/com/iquantex/tspweb/: TspWebApplication.java
src/main/java/com/iquantex/tspweb/UnifiedExchange/: UnifiedExchangeConfigBean.java  UnifiedExchangeService.java
src/main/java/com/iquantex/tspweb/common/: ApplicationContextProvider.java  ArithPR.java  AuthData.java  DateUtil.java  MathUtil.java  ParamTransUtils.java  RestTemplateUtil.java  SHA256Util.java  SpringContextUtils.java
src/main/java/com/iquantex/tspweb/config/: BeanConfig.java  UserInterceptor.java  WebSocketConfig.java
src/main/java/com/iquantex/tspweb/consumer/: EventBusConsumer.java
src/main/java/com/iquantex/tspweb/controller/: AuthDataController.java  BaseController.java  DataSetController.java  DictoryController.java  InstInfoController.java  RoleController.java  RpstorSettJobController.java  RuleController.java  RuleTypeController.java  StatisticsController.java  SubRuleController.java  TspMenuitemController.java  UserController.java  WebSocketAction.java
src/main/java/com/iquantex/tspweb/dao/basexml/: BaseC01EtfFndIndxCnsttInfrMapper.xml  BaseC01FndAsstDtlMapper.xml  BaseC01FndAsstMapper.xml  BaseC01FndIntrInfrMapper.xml  BaseC01InstMapper.xml  BaseC01InstStckMapper.xml  BaseC01ScrtInfrHndMapper.xml  BaseC02AShrBscInfrMapper.xml  BaseC02EtfFndPcfDlyIndcMapper.xml  BaseC99StndCdMapper.xml  BaseEtfAvailableStockMapper.xml  (+27 more)
src/main/java/com/iquantex/tspweb/filter/: ParamFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/iquantex/tspweb/model/: BondInteriorInfo.java  C01EtfFndIndxCnsttInfr.java  C01FndAsst.java  C01FndAsstDtl.java  C01FndIntrInfr.java  C01Inst.java  C01InstStck.java  C01ScrtInfrHnd.java  C02AShrBscInfr.java  C02AShrDayQttn.java  C02EtfFndBscInfr.java  C02EtfFndPcfDlyIndc.java  C99StndCd.java  EtfAvailableStock.java  EtfFundPurchaseRedeemVw.java  EtfPatchNum.java  EtfPriceDiffVw.java  EtfRedemptionTradeVw.java  EtfRuleResultsNewestVw.java  EtfTrendGraph.java  EtfVolumeGraph.java  Future.java  InstGraph.java  InstInfo.java  KmHandleEntity.java  KmHandleResult.java  LineChartData.java  ResultAllV.java  RpstorSettChildtask.java  RpstorSettJob.java  RpstorSettTask.java  Rule.java  RuleCustomize.java  RuleFuturePriceDiff.java  RuleMusic.java  RuleParameter.java  RuleParameterView.java  RuleResult.java  RuleResultFactor.java  RuleResultKm.java  (+11 more)
src/main/java/com/iquantex/tspweb/param/: Deal.java  DealResult.java  DealsDTO.java  DictoryVO.java  EtfDeviationLightVO.java  FactoryDTO.java  FundMonitoringStatisticsVO.java  HeaderParam.java  InstInfoVO.java  LightVO.java  OverviewDto.java  RuleClassificationVO.java  RuleMarketClassificationVO.java  RuleResultInstVO.java  RuleResultQueryDTO.java  RuleResultVO.java  RuleTypeClassificationVO.java  RuleTypeVO.java  RuleVO.java  SecuMonitoringStatisticsVO.java  TspMenuitemVO.java  TspWorkBenchVO.java  UserDTO.java  UserVO.java  props.java
src/main/java/com/iquantex/tspweb/service/: AuthDataService.java  DataSetService.java  DictoryService.java  InstInfoService.java  RoleService.java  RuleService.java  RuleTypeService.java  SubRuleService.java  TspMenuitemService.java  UserService.java
src/main/java/com/iquantex/tspweb/table/: EtfConstituentStockDetail.java  InstTable.java  R001.java  R002.java  R003.java  R004.java  R005.java  R006.java  R007.java  R008.java  R009.java  R010.java  R011.java  R012.java  R013.java  R014.java  R015.java  R017.java  R018.java  R019.java  R020.java  R021.java  R022.java  R023.java  R024.java  R025.java  R026.java  RuleResultTable.java  RuleResultTableUtils.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/test/java/com/iquantex/messagecenter/: MessageCenterApplicationTests.java
src/test/java/com/iquantex/stompwebsocket/: MessageCenterApplicationTests.java
src/test/java/com/iquantex/tspweb/controller/: AuthDataControllerTest.java  BondInteriorInfoControllerTest.java  DictoryControllerTest.java  MockControllerTest.java  RuleControllerTest.java  RuleResultControllerTest.java  RuleTypeControllerTest.java  StatisticsControllerTest.java  SubRuleControllerTest.java
src/test/java/com/iquantex/tspweb/generator/: Generator.java
src/test/java/com/iquantex/tspweb/tool/: BaseWebTest.java  MathUtilTest.java
src/test/resources/: mybatis.properties  mybatis.xml
(+101 files in other folders)
